<mxfile host="Electron" modified="2025-09-23T20:39:21.052Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="k7pcTtELEu2PVUepXMa1" version="24.1.0" type="device">
  <diagram name="Page-1" id="h2jx1hvBPkfkwE36m_f2">
    <mxGraphModel dx="1034" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_0Q5Q8GRUsJLMohc6_g-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_0Q5Q8GRUsJLMohc6_g-2" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_0Q5Q8GRUsJLMohc6_g-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_0Q5Q8GRUsJLMohc6_g-5" value="&lt;b&gt;User Risk Profile&lt;/b&gt;&lt;div&gt;Return requirements&lt;/div&gt;&lt;div&gt;Prefered Assets&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_0Q5Q8GRUsJLMohc6_g-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
